@keyframes bgc
    0%
        background-position: 0% 0%
    50%
        background-position: 100% 0%
    100%
        background-position: 0% 0%

.wrapper
    position: absolute
    top: 17.5vh
    bottom: 8vh
    left: 8vh
    right: 8vh
    padding: var(--color-border-width)

    &::before
        content: ""
        display: block
        position: absolute
        top: 0px
        bottom: 0px
        left: 0px
        right: 0px
        border-radius: var(--border-radius-big) 0
        box-shadow: 0 0 calc(var(--shadow-radius)*3) rgba(0, 0, 0, 0.6)
        background: linear-gradient(45deg, var(--darkest-gray) 10%, var(--main-color-1), var(--main-color-2), var(--main-color-3), var(--main-color-2), var(--main-color-1), var(--darkest-gray) 90%)
        background-size: 200% 100%
        background-position: 0% 0%
        animation: bgc 8s infinite ease-in
        // top: 10px
        // bottom: 10px
        // left: 10px
        // right: 10px
        // transform: skew(1.1deg, 0.5deg)
    &::after
        content: ""
        display: block
        position: absolute
        top: var(--color-border-width)
        bottom: var(--color-border-width)
        left: var(--color-border-width)
        right: var(--color-border-width)
        border-radius: var(--border-radius-small) 0
        background: var(--darkest-gray)

    @media (orientation: portrait)
        // margin: 4vw 4vw 8vw 4vw
        // height: calc(100vh - 12vw)
        // width: 92vw

        margin: 0
        height: unset
        width: unset
        top: 4vw
        bottom: 4vw
        left: 4vw
        right: 4vw
