.gallery_image
    // width: 16%
    // width: 100%
    // aspect-ratio: 1 / 1
    grid-row: span 2
    grid-column: span 2

    &--normal
        &:nth-child(1)
            grid-row: span 4
            grid-column: span 4

        &:nth-child(5)
            grid-row: span 2
            grid-column: span 4

        &:nth-child(8)
            grid-row: span 4
            grid-column: span 4

    &--miniature
        position: relative
        grid-row: span 1
        grid-column: span 1
        padding-top: 100%
        // &::before
        //     content: ""
        //     display: block
        //     padding-top: 100%

    &--enlarged
        grid-row: span 1
        grid-column: span 1

    &__imag
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 10px
        filter: grayscale(100%) brightness(80%) contrast(110%)
        cursor: pointer
        transition: 0.4s
        &:hover
            position: relative
            z-index: 99999
            filter: grayscale(0%)
            transform: scale(1.1)

        &--active
            filter: grayscale(0%)
            &:hover
                transform: scale(1)
