.content_switcher
    display: none
    grid-template-rows: 1fr
    grid-template-columns: 1fr 1fr
    cursor: pointer
    font-size: 0
    // box-shadow: 0 0 30px rgba(0, 0, 0, 0.3)
    @media (orientation: portrait)
        display: grid

    &__option
        background-image: linear-gradient(45deg, var(--main-color-1), var(--main-color-2), var(--main-color-3))
        background-size: 200% 100%
        background-position: 0%
        display: flex
        justify-content: center
        align-items: center
        border-radius: var(--border-radius-small) 0 0 0
        font-size: var(--font-size-bigger)
        font-weight: bold
        color: var(--almost-white)
        transition: .4s
        text-transform: uppercase
        &:hover
            animation: bgc 2s infinite ease-in alternate
        &:nth-of-type(2)
            background-position: 100%
            border-radius: 0 0 var(--border-radius-small) 0
            &:hover
                animation-direction: alternate-reverse

        &--inactive
            filter: grayscale(100%)
