.appointment
    position: relative
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    z-index: 999
    padding: var(--padding)
    gap: var(--padding)
    filter: var(--drop-shadow)
    @media (orientation: portrait), (max-width: 600px)
        grid-template-columns: 1fr
        grid-template-rows: 1fr 5vh

    &__calendar
        display: block
        &--hidden
            @media (orientation: portrait), (max-width: 600px)
                display: none

    &__contact
        display: block
        &--hidden
            @media (orientation: portrait), (max-width: 600px)
                display: none
