.section
    background-image: var(--background-gradient)
    position: relative
    overflow: hidden
    padding: 17.5vh 8vh 8vh 8vh
    display: flex
    @media (orientation: portrait), (max-width: 600px)
        padding: 4vw

    &--first
        grid-area: sec1

    &--second
        grid-area: sec2

    &--third
        grid-area: sec3

    &--fourth
        grid-area: sec4
