.appointment
    position: relative
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    z-index: 999
    @media (orientation: portrait)
        grid-template-columns: 1fr
        grid-template-rows: 6fr 1fr

    &__calendar
        padding: var(--padding)
        &--hidden
            @media (orientation: portrait)
                display: none
        // flex-shrink: 0

    &__contact
        padding: var(--padding)
        &--hidden
            @media (orientation: portrait)
                display: none

        // flex-shrink: 0
