@keyframes moveInLeft
    0%
        opacity: 0
        transform: translateX(-25%)
    80%
        transform: translateX(2%)

    100%
        opacity: 1
        transform: translateX(0)

@keyframes moveInRight
    0%
        border-top: 2px solid transparent
        opacity: 0
        transform: translateX(25%)
    80%
        transform: translateX(-2%)
        border-top: 2px solid transparent

    100%
        opacity: 1
        transform: translateX(0)
        border-top: 2px solid var(--lightGray)

.header
    position: relative
    grid-area: header
    // background-color: var(--darkestGray)
    height: 100%
    width: 100vw
    @media(orientation: portrait)
        // background-image: var(--background-gradient)

    &__image
        position: absolute
        top: 0px
        left: 0px
        height: 100%
        width: 100vw
        // filter: drop-shadow(0 var(--shadowRadius) var(--shadowRadius) rgba(0, 0, 0, 0.2))
        @media(orientation: portrait)
            display: none

        &--port
            display: none
            @media(orientation: portrait)
                display: block

    &__hello
        position: absolute
        // top: 38%
        // left: 24%
        top: 34%
        left: 23%
        color: var(--lightestGray)
        font-weight: 300
        transform: translate(-50%, -50%)
        @media(orientation: portrait)
            top: 22%
            left: 40%

    &__contact
        position: absolute
        bottom: 28%
        right: 24%
        color: var(--lightestGray)
        transform: translate(50%, 50%)
        @media(orientation: portrait)
            bottom: 20%
            right: 40%

    &__heading
        &--main
            display: block
            font-family: 'satisfy'
            font-size: var(--fontSizeHeaderMain)
            animation: moveInLeft .7s .2s ease-out backwards
            // font-weight: 300
            // letter-spacing: .1em
            @media(orientation: portrait)
                margin-bottom: 4vw

        &--sub
            text-align: center
            display: block
            text-transform: uppercase
            font-size: var(--fontSizeHeaderSub)
            // letter-spacing: .3em
            letter-spacing: .24em
            text-indent: .24em
            line-height: 1.8em
            border-top: 2px solid var(--lightGray)
            color: transparent
            background-clip: text
            font-weight: 700
            background-image: linear-gradient(90deg, var(--mainColor1), var(--mainColor2), var(--mainColor3))
            animation: moveInRight .7s .2s ease-out backwards
            @media(orientation: portrait)
                line-height: 2em
                padding-top: 3vw
                text-indent: .5em

        &--contact
            display: block
            text-transform: uppercase

        &--info
            font-weight: 700
            font-size: calc(1.2 * var(--fontSizeHeaderSub))
            letter-spacing: .24em
            margin-bottom: .2em
            animation: moveInLeft .7s .2s ease-out backwards
            @media(orientation: portrait)
                margin-bottom: .4em

        &--tel
            color: var(--mainColor1)

        &--email
            color: var(--mainColor3)

        &--data
            font-weight: 400
            font-size: calc(1.2 * var(--fontSizeBig))
            line-height: 1.8em
            border-top: 2px solid var(--lightGray)
            animation: moveInRight .7s .2s ease-out backwards
            @media(orientation: portrait)
                line-height: 3em

        &--color
            color: var(--mainColor2)
            // Background clip odcina kawałki liter w tym foncie 
            // color: transparent
            // background-clip: text
            // background-image: linear-gradient(-45deg, var(--mainColor2), var(--mainColor3))
