@import '../../sass/mixins'

.button
    position: relative
    border: none
    width: 40%
    margin: 0
    cursor: pointer
    transition: 2s
    overflow: visible
    grid-column: span 2
    justify-self: center
    @media (orientation: portrait)
        width: 50%

    &__button
        @include flex-center
        position: absolute
        padding: 0
        width: 100%
        height: 100%
        top: 0
        left: 0
        font-size: var(--font-size-bigger)
        border: none
        border-radius: var(--border-radius-big) 0
        background-color: transparent
        cursor: pointer
        overflow: hidden

        &::before
            @include before-after
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 2
            border: 1px solid transparent
            border-radius: var(--border-radius-big) 0
            background-image: radial-gradient(circle at center, var(--medium-gray), var(--darker-gray))
            background-clip: padding-box
            transition: .2s linear

        &::after
            @include before-after
            @include gradient-color(45deg)
            z-index: 3
            top: -20vh
            left: 50%
            transform: translateX(-50%) scale(1)
            width: 20vh
            height: 20vh
            border-radius: 50%
            transition: .3s ease-in

        &:hover, &:focus
            outline: none
            span
                color: var(--almost-white)
            &::after
                transform: translateX(-50%) scale(3)

        &_text
            @include gradient-color(45deg)
            position: absolute
            display: block
            z-index: 30
            color: transparent
            background-clip: text
            background-size: 300% 100%
            background-position-x: center
            font-weight: bold
            letter-spacing: var(--letter-spacing-normal)
            text-transform: uppercase
            transition: .5s
