.navigation
    display: flex
    grid-area: nav
    position: sticky
    top: 0
    left: 0
    background-color: white

    &__button
        color: white
        font-size: 4vh
        flex-grow: 1
        background-color: #a32a3e
        border: none
        margin: 2px
        cursor: pointer
