.gallery_image
    grid-row: span 2
    grid-column: span 2
    position: relative
    backface-visibility: hidden
    overflow: hidden
    border-radius: var(--border-radius-small)
    @media (orientation: portrait), (max-width: 600px)
        grid-row: span 1
        grid-column: span 1

    &--normal
        @media (orientation: landscape)
            &:nth-child(1)
                grid-row: span 4
                grid-column: span 4

            &:nth-child(8)
                grid-row: span 4
                grid-column: span 4

    &--miniature
        grid-row: span 1
        grid-column: span 1
        // aspect-ratio: 1 / 1
        // &::before
        //     content: ""
        //     display: block
        //     padding-top: 100%

    &--enlarged
        width: 100%
        height: 100%
        z-index: 9999
        @media (orientation: portrait), (max-width: 600px)
            background-color: rgba(0, 0, 0, 1)

    &__imag
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center

        cursor: pointer
        // a nice shake effect on container due to negative values, bugged in current chrome
        // transition: transform .5s cubic-bezier(0.68, -0.6, 0.32, 1.6), opacity .4s
        // border-radius: var(--border-radius-small)
        transition: transform .4s cubic-bezier(0.65, 0, 0.35, 1), opacity .4s
        transform: scale(1)
        backface-visibility: hidden

        &--top
            @media (orientation: landscape)
                object-position: center 30%

        &--bottom
            @media (orientation: landscape)
                object-position: center 70%

        &--color
            opacity: 0

        &--active
            cursor: default
            &.gallery_image__imag--color
                opacity: 1

        &--enlarge
            @media (orientation: portrait), (max-width: 600px)
                object-fit: contain

    &:hover &__imag
        transform: scale(1.1) rotateZ(5deg)
        &--color
            opacity: 1
        &--active
            transform: scale(1)
