@import './sass/variables'

body,
html,
#root
  margin: 0
  width: 100%
  height: 100%
  overflow: hidden
  background-color: var(--darkest-gray)

html
  font-size: 62.5%
  -webkit-tap-highlight-color: transparent

*,
*::before,
*::after
  box-sizing: inherit

::selection
  background-color: var(--main-color-2)
  color: var(--almost-white)
