@mixin title
    position: relative
    border-radius: var(--border-radius-small) var(--border-radius-small) 0 0
    background-image: linear-gradient(45deg, var(--main-color-1), var(--main-color-2), var(--main-color-3))
    text-transform: uppercase
    display: flex
    justify-content: center
    align-items: center
    letter-spacing: .14em

@mixin title-text
    all: unset
    font-size: var(--font-size-bigger)
    font-weight: bold
    color: var(--almost-white)
