#root
    --main-color-1: #95285b
    --main-color-2: #b11335
    --main-color-3: #d75641

    --almost-white: #f3f3f3
    --lightest-gray: #d1d0d0
    --lighter-gray: #c4c1c1
    --light-gray: #666666
    --medium-gray: #524f4f
    --dark-gray: #414141
    --darker-gray: #3f3f3f
    // --darkest-gray: #292929
    --darkest-gray: #262525

    --border-radius-big: 2vh
    --border-radius-medium: 1.5vh
    --border-radius-small: 1vh
    --color-border-width: 1.5vh

    // --font-size-header-main: 14.6vh
    // --font-size-header-sub: 3.8vh
    // --font-size-biggest: 3.2vh
    // --font-size-bigger: 3vh
    // --font-size-big: 2.2vh
    // --font-size-normal: 1vw

    --font-size-header-main: calc(1rem + 13.7vh)
    --font-size-header-sub: calc(1rem + 2.8vh)
    --font-size-biggest: calc(1rem + 2.2vh)
    --font-size-bigger: calc(1rem + 2.0vh)
    --font-size-big: calc(1rem + 1.1vh)
    --font-size-normal: calc(1rem + 0.5vw)

    --letter-spacing-normal: .1em

    --padding: 6vh
    --shadow-radius: 1.2vh
    --gap-big: 16px
    --gap: 10px

    --background-plain: radial-gradient(circle at center center, #4d4848, #292525)
    // --background-gradient: radial-gradient(circle at center center, rgba(33, 33, 33, 0), rgb(33, 33, 33)), repeating-linear-gradient(135deg, rgb(33, 33, 33) 0px, rgb(33, 33, 33) 1px, transparent 1px, transparent 4px), repeating-linear-gradient(45deg, rgb(56, 56, 56) 0px, rgb(56, 56, 56) 5px, transparent 5px, transparent 6px), linear-gradient(90deg, rgb(33, 33, 33), rgb(33, 33, 33))
    // --background-gradient: radial-gradient(circle at center center, rgba(33, 33, 33, 0), rgb(33, 33, 33)), repeating-linear-gradient(135deg, rgb(33, 33, 33) 1px, rgb(66, 66, 66) 2px)
    --background-gradient: radial-gradient(circle at center center, rgba(33, 33, 33, 0), rgb(33, 33, 33)), repeating-linear-gradient(135deg,rgb(44, 44, 44) 0px, rgb(44, 44, 44) 1px, rgb(66, 66, 66) 1px, rgb(66, 66, 66) 2px)

    @media (orientation: portrait)
        --border-radius-big: 4vw
        --border-radius-medium: 3vw
        --border-radius-small: 2vw
        --color-border-width: 3vw

        --font-size-header-main: 15vw
        --font-size-header-sub: 6vw
        --font-size-biggest: 7vw
        --font-size-bigger: 5vw
        --font-size-big: 3vw
        --font-size-normal: 3vw

        --gap-big: 12px
        --gap: 8px
        --padding: 6vw
        --shadow--radius-: 2vw
