@keyframes bgc
    0%
        background-position: 0% 0%
    50%
        background-position: 100% 0%
    100%
        background-position: 0% 0%

.wrapper
    position: absolute
    width: calc(100vw - 16vh)
    height: 76vh
    margin: 16vh 8vh 8vh 8vh
    border-radius: 20px

    &::before
        content: ""
        display: block
        position: absolute
        top: 10px
        bottom: 10px
        left: 10px
        right: 10px
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.6)
        background: linear-gradient(45deg, var(--mainColor1), var(--mainColor2), var(--mainColor3), var(--mainColor2), var(--mainColor1) )
        background-size: 200% 100%
        background-position: 0% 0%
        animation: bgc 8s infinite ease-in
        border-radius: 20px
        transform: skew(1.1deg, 0.5deg)
    &::after
        content: ""
        display: block
        position: absolute
        top: 16px
        bottom: 16px
        left: 16px
        right: 16px
        background: var(--darkGray)
        border-radius: 10px
