@import '../../../sass/mixins'

.navigation_button
    @include flex-center
    position: relative
    flex-grow: 1
    flex-basis: 18%
    border: none
    overflow: visible
    z-index: 999999
    transition: 2s
    @media (orientation: portrait)
        opacity: 1
        transform: translateY(0)
        transition: .8s ease-in-out
        &:nth-child(1)
            transition-delay: 1.15s
        &:nth-child(2)
            transition-delay: 1s
        &:nth-child(3)
            transition-delay: .85s
        &:nth-child(4)
            transition-delay: .65s
        &:nth-child(5)
            transition-delay: .5s

    // &::before
    //     opacity: 0
    //     content: "" 
    //     display: block
    //     position: absolute
    //     width: 80%
    //     height: 5vh
    //     border-radius: var(--border-radius-big) 0
    //     z-index: 1
    //     background-image: var(--gradient-color)
    //     background-size: 100vw 100%
    //     background-position-x: -400%
    //     transition: .3s linear
    //     box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
    //     @media (orientation: portrait)
    //         display: none

    // &--active
    //     &::before
    //         opacity: 1
    //         transform: skew(4deg, 1.5deg)

    &--hidden_burger
        @media (orientation: portrait)
            opacity: 0
            transform: translateY(8%)
            &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5)
                transition: 0s 0s

    &--upper_level
        @media (orientation: landscape)
            flex-grow: 0

    &--first
        &::before
            background-position-x: 0%

    &--second
        &::before
            background-position-x: 25%

    &--third
        &::before
            background-position-x: 50%

    &--fourth
        &::before
            background-position-x: 75%

    &--fifth
        &::before
            background-position-x: 100%

    &__button
        @include flex-center
        position: absolute
        width: 80%
        height: 5vh
        padding: 0
        overflow: hidden
        justify-self: center
        font-size: var(--font-size-bigger)
        border: none
        border-radius: var(--border-radius-big) 0
        background-color: transparent
        cursor: pointer
        @media (orientation: portrait)
            height: 60%
            width: 80%
            font-size: var(--font-size-biggest)
        &::before
            @include before-after
            top: 0
            left: 0
            z-index: 2
            width: 100%
            height: 5vh
            border-radius: var(--border-radius-big) 0
            background-clip: padding-box
            @media (orientation: portrait)
                height: 100%
                border-radius: var(--border-radius-big)
                background-image: unset

        &::after
            @include gradient-color(45deg)
            @include before-after
            z-index: 3
            top: -20vh
            left: 50%
            transform: translateX(-50%) scale(1)
            width: 20vh
            height: 20vh
            border-radius: 50%
            transition: .3s ease-in
            background-size: 100vw 100%
            @media (orientation: portrait)
                top: -10vw
                width: 10vw
                height: 10vw

        &--active, &:hover, &:focus
            outline: none
            span
                color: var(--almost-white)
            &::after
                transform: translateX(-50%) scale(3)
                @media (orientation: portrait)
                    transition: .7s ease
                    transform: translateX(-50%) scale(10)

        &--first
            overflow: visible
            @media (orientation: portrait)
                width: 100%
            &:hover, &:focus
                span
                    color: var(--main-color-1)
            &::after
                visibility: hidden
                background-position-x: 0%
                @media (orientation: portrait)
                    background-position-x: 100%

        &--second
            &::after
                background-position-x: 25%
                @media (orientation: portrait)
                    background-position-x: 75%

        &--third
            &::after
                background-position-x: 50%

        &--fourth
            &::after
                background-position-x: 75%
                @media (orientation: portrait)
                    background-position-x: 25%

        &--fifth
            &::after
                background-position-x: 100%
                @media (orientation: portrait)
                    background-position-x: 0%

        &--upper_level
            @include gradient-color(45deg)
            flex-grow: 0
            background-clip: text
            color: transparent
            background-size: 100vw 100%
            &:hover, &:focus
                span
                    color: var(--lightest-gray)
            &::after, &::before
                @media (orientation: landscape)
                    opacity: 0

        &_text
            @include gradient-color(45deg)
            position: absolute
            display: block
            z-index: 30
            background-clip: text
            color: transparent
            background-size: 100vw 100%
            background-position-x: -400%
            font-weight: bold
            text-transform: uppercase
            letter-spacing: var(--letter-spacing-normal)
            transition: .5s

            &--first
                background-position-x: 0%
                background-clip: none
                background-image: none
                color: var(--almost-white)
                text-transform: none
                font-size: calc(1.8 * var(--font-size-bigger))
                font-family: 'satisfy'
                font-weight: 400
                letter-spacing: .04em
                top: -8%

                @media (orientation: portrait)
                    background-position-x: 100%
                    font-size: calc(2.4 * var(--font-size-bigger))

            &--second
                background-position-x: 25%
                @media (orientation: portrait)
                    background-position-x: 75%

            &--third
                background-position-x: 50%

            &--fourth
                background-position-x: 75%
                @media (orientation: portrait)
                    background-position-x: 25%

            &--fifth
                background-position-x: 100%
                @media (orientation: portrait)
                    background-position-x: 0%

            &--hidden
                @media (orientation: landscape)
                    opacity: 0

    &__color_span
        transition: .5s
        color: var(--main-color-2)
