.appointment_form
    height: 100%
    filter: drop-shadow(0 0 var(--shadowRadius) rgba(0, 0, 0, 0.3))
    &__form
        height: 100%
        gap: var(--gap)
        display: grid
        grid-template-rows: 6vh 4vh 4vh 1fr 5vh
        grid-template-columns: 1fr 1fr
        @media (orientation: portrait)
            grid-template-rows: 6vh 5vh 5vh 5vh 5vh 1fr 5vh

    &__title
        position: relative
        grid-column: span 2
        border-radius: var(--borderRadiusSmall) var(--borderRadiusSmall) 0 0
        background-image: linear-gradient(45deg, var(--mainColor1), var(--mainColor2), var(--mainColor3))
        // box-shadow: 0 0 var(--shadowRadius) rgba(0, 0, 0, 0.3)
        display: flex
        justify-content: center
        align-items: center

    &__title_text
        all: unset
        font-size: var(--fontSizeBigger)
        font-weight: bold
        color: var(--almostWhite)

    &__input
        all: unset
        position: relative
        // box-sizing: border-// box
        font-size: var(--fontSizeNormal)
        background-color: var(--lighterGray)
        grid-column: span 1
        color: var(--darkGray)
        font-weight: bold
        justify-content: center
        align-content: center
        align-items: center
        transition: .4s
        border: 2px solid var(--darkGray)

        @media (orientation: portrait)
            grid-column: span 2

        &:focus
            border: 2px solid var(--mainColor3)
            border-radius: 10px
            background-color: var(--almostWhite)

        &--invalid
            border-color: var(--mainColor2)

        &::-webkit-datetime-edit
            font-size: var(--fontSizeNormal)
            display: flex
            align-self: center
            justify-content: center
            text-transform: uppercase

        &::-webkit-calendar-picker-indicator
            align-self: center
            margin-right: 5px
            filter: invert(20%)

    &__message
        all: unset
        // box-sizing: border-// box
        grid-column: span 2
        font-size: var(--fontSizeNormal)
        font-weight: bold
        color: var(--darkGray)
        background-color: var(--lighterGray)
        border-radius: 0 0 var(--borderRadiusSmall) var(--borderRadiusSmall)
        border: 2px solid var(--darkGray)
        transition: .4s
        text-align: left
        padding: 10px

        &:focus
            border: 2px solid var(--mainColor3)
            border-radius: 10px
            background-color: var(--almostWhite)

        &--invalid
            border-color: var(--mainColor2)
