.section
    background-image: var(--background-gradient)

    &--first
        grid-area: sec1

    &--second
        grid-area: sec2

    &--third
        grid-area: sec3

    &--fourth
        grid-area: sec4
