@import '../../sass/mixins'

@keyframes shower
    0%
        opacity: 0
    90%
        opacity: 1
    100%
        opacity: 1

.modal
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 9999999999
    border-radius: var(--border-radius-small)
    display: flex
    padding: 25vh 30vw
    @media (orientation: portrait), (max-width: 600px)
        padding: 35vh 10vw

    &::before
        @include before-after
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.8)
        opacity: 0
        transition: .3s
        transition-delay: .3s
        backdrop-filter: blur(10px)

    &--showing
        &::before
            transition-delay: 0s
            opacity: 1

    &__content
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 100%
        height: 100%
        display: grid
        grid-template-rows: 1fr 5vh
        grid-template-columns: 1fr
        padding: calc(var(--padding) / 2)
        z-index: 9
        @media (orientation: portrait), (max-width: 600px)
            padding: var(--padding)

    &__message
        @include flex-center
        color: var(--almost-white)
        font-size: var(--font-size-bigger)
