@import '../../sass/mixins'

.nail_painter
    position: relative
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    z-index: 1
    padding: var(--padding)
    gap: var(--padding)
    filter: drop-shadow(0 0 var(--shadow-radius) rgba(0, 0, 0, 0.2))

    @media (orientation: portrait)
        grid-template-columns: 1fr
        grid-template-rows: 1fr 5vh

    &__nail_canvas
        overflow: hidden
        border-radius: var(--border-radius-small)
        display: grid
        grid-template-rows: 6vh 1fr
        gap: var(--gap)
        &--hidden
            @media (orientation: portrait)
                display: none

    &__canvas_wrapper
        position: relative
        overflow: hidden
        border-radius: 0 0 var(--border-radius-small) var(--border-radius-small)
        z-index: 1

    &__canvas
        position: relative
        top: 1px
        @media (orientation: portrait)
            top: 17%

    &__overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        cursor: crosshair
        &::before
            position: absolute
            content: ""
            display: block
            width: 100%
            height: 100%
            background-color: var(--dark-gray)
            z-index: -4

    &__nails_image
        position: absolute
        top: 0
        left: 50%
        height: 140%
        transform: translateX(-50%)
        @media (orientation: portrait)
            height: unset
            width: 126%
            top: 16%

    &__color_picker
        gap: var(--gap)
        display: grid
        grid-template-rows: 6vh 4vh 1fr
        &--hidden
            @media (orientation: portrait)
                display: none

    &__title
        @include title

    &__title_text
        @include title-text

    &__color_filter
        position: relative
        display: grid
        grid-template-columns: repeat(3, 1fr)
        align-content: stretch
        gap: var(--gap)

    &__color_filter_option
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        background: var(--dark-gray)
        transition: .5s
        &:hover, &--active
            &:nth-child(1)
                background: var(--main-color-1)
            &:nth-child(2)
                background: var(--main-color-2)
            &:nth-child(3)
                background: var(--main-color-3)

    &__option_text
        all: unset
        color: var(--almost-white)
        font-size: var(--font-size-big)
        font-weight: bold
        letter-spacing: .14em

    &__color_selector
        align-self: start
        background-color: var(--lighter-gray)
        border-radius: 0 0 var(--border-radius-small) var(--border-radius-small)
        display: grid
        align-content: start
        grid-template-columns: repeat(auto-fill, minmax(10%, 1fr))
        @media (orientation: portrait)
            grid-template-columns: repeat(auto-fill, minmax(16%, 1fr))

    &__color_select
        border-radius: var(--border-radius-small)
        margin: 1vh
        cursor: pointer
        aspect-ratio: 1 / 1
        transition: .1s
        border: 0.6vh solid transparent
        @media (orientation: portrait)
            margin: 2vw
            border-width: 1vw

        &--selected
            border-color: var(--darkest-gray)
